# ExtendedHttpClient

./: LICENSE  README.md
Sources/: ExtendedHttpClient.sln
Sources/ExtendedHttpClient/: Backoff.cs  ExtendedHttpClient.cs  ExtendedHttpClient.csproj  HttpClientExtension.cs  HttpRetryMessageHandler.cs  RestApiClient.cs
Sources/ExtendedHttpClient.Common/: ExtendedHttpClient.Common.csproj  JsonSerializerSettingsHelper.cs  OperationResult.cs  VoidResponse.cs
Sources/ExtendedHttpClient.Common/Attributes/: BodyAttribute.cs  HeaderAttribute.cs  PathAttribute.cs  QueryAttribute.cs
Sources/ExtendedHttpClient.Common/Exceptions/: RequestException.cs
Sources/ExtendedHttpClient.Common/Extensions/: HttpClientExtension.cs
Sources/ExtendedHttpClient.Common/Strategies/: IResponseStrategy.cs  JsonResponseStrategy.cs
Sources/ExtendedHttpClient.Tests/: ExtendedHttpClient.Tests.csproj  GetOperationResultTest.cs  HttpClientExtensionTest.cs  HttpRetryMessageHandlerTest.cs  packages.config
Sources/ExtendedHttpClient.Tests/Properties/: AssemblyInfo.cs
Sources/ExtendedHttpClient/Strategies/: IExtendedHttpClientStrategy.cs  RestApiClientStrategy.cs
